# Enable mouse emulation
CONFIG_ZMK_POINTING=y

# Support more OSes by allowing fewer "consumer" bindings (prefixed w/ c_)
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Resolve pairing issues on windows 
# Ref: https://zmk.dev/docs/troubleshooting/connection-issues#bluetooth-profiles
CONFIG_BT_CTLR_PHY_2M=n
