/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

&sk { quick-release; };

/ {
    behaviors {
        htnr: behavior_hold_tap_no_rep {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kpnr>, <&kp>;
        };

        htsk: htsk {
            compatible = "zmk,behavior-hold-tap";
            label = "hold-tap sticky key helper";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        htslim: htslim {
            compatible = "zmk,behavior-hold-tap";
            label = "hold-tap sticky layer";
            bindings = <&mo>, <&slim>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        slim: slim {
            compatible = "zmk,behavior-sticky-key";
            label = "Sticky layer ignore modifiers";
            bindings = <&mo>;
            #binding-cells = <1>;
            quick-release;
            ignore-modifiers;
            release-after-ms = <1800>;
        };

        ht_kp_rep: ht_kp_rep {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-tap &kp &key_repeat";
            bindings = <&kp>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        esc_cstate: esc_cstate {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC clear state";
            bindings = <&kp ESC>, <&clear_state>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };
    };

    macros {
        kpnr: macro_kpnr {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "kp no repeat";
        };

        clear_state: clear_state {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp F24>;
            label = "CLEAR_STATE";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <35 36>;
            layers = <0>;
        };

        combo_ret {
            bindings = <&kp RET>;
            key-positions = <30 29>;
            layers = <0 4 1>;
        };

        combo_L0 {
            bindings = <&clear_state>;
            key-positions = <62 63>;
        };

        combo_esc_right {
            bindings = <&esc_cstate>;
            key-positions = <52 53>;
            layers = <0>;
        };

        combo_esc_left {
            bindings = <&esc_cstate>;
            key-positions = <43 42>;
            layers = <0>;
        };

        combo_home {
            bindings = <&kp HOME>;
            key-positions = <31 30>;
            layers = <0 4>;
        };

        combo_end {
            bindings = <&kp END>;
            key-positions = <35 34>;
            layers = <0 4>;
        };

        combo_cstate_right {
            bindings = <&clear_state>;
            key-positions = <52 53>;
            layers = <4>;
        };

        combo_cstate_left {
            bindings = <&clear_state>;
            key-positions = <43 42>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC             &kp N1        &kp N2        &kp N3           &kp N4           &kp N5                                                              &kp N6  &kp N7             &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB             &kp Q         &kp W         &kp E            &kp R            &kp T   &kp DELETE                               &kp EQUAL          &kp Y   &kp U              &kp I      &kp O     &kp SEMI  &kp BSPC
&ht_kp_rep LCTRL 0  &kp A         &kp S         &kp D            &kp F            &kp G   &kp LBKT                                 &kp RBKT           &kp H   &kp J              &kp K      &kp L     &kp P     &kp SQT
&kp LSHFT           &kp Z         &kp X         &kp C            &kp V            &kp B   &lt 5 PG_UP  &kp PG_DN      &kp HOME     &lt 5 END          &kp N   &kp M              &kp COMMA  &kp DOT   &kp FSLH  &mt LSHFT RET
&kp LCTRL           &kp LEFT_GUI  &kp LEFT_ALT  &htsk LGUI LGUI  &htsk LALT LALT          &kp SPACE    &htslim 4 4    &htslim 4 4  &htsk RSHFT RSHFT          &htsk LCTRL LCTRL  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
            >;

            label = "Default";
        };

        numpad_layer {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT                                        &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans
&trans  &kp EQUAL         &kp N7             &kp N8                &kp N9                 &kp CARET        &trans                    &trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans
&trans  &kp PLUS          &kp N4             &kp N5                &kp N6                 &kp KP_MULTIPLY  &to 0                     &to 0   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans
&trans  &kp MINUS         &kp N1             &kp N2                &kp N3                 &kp FSLH         &trans  &trans    &trans  &trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans
&trans  &trans            &htnr COMMA DOT    &kp N0                &trans                                  &trans  &trans    &trans  &trans           &trans   &trans   &trans   &trans   &trans
            >;

            label = "Num";
        };

        left_gaming_layer {
            bindings = <
&trans      &trans     &trans  &trans   &trans     &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&to 0       &kp TAB    &kp Q   &kp W    &kp E      &kp R   &kp N6                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp LSHFT  &kp A   &kp S    &kp D      &kp F   &kp T                     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LALT    &kp LCTRL  &kp Z   &kp X    &kp C      &kp V   &kp G   &kp B     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans     &trans  &kp RET  &kp LCTRL          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;

            label = "GameL";
        };

        right_gaming_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans    &trans    &trans     &trans  &trans
            >;

            label = "GameR";
        };

        symbol_layer {
            bindings = <
&to 0      &kp F1         &kp F2    &kp F3     &kp F4      &kp F5                                                                       &kp F6     &kp F7         &kp F8     &kp F9     &kp F10          &kp UNDER
&kp GRAVE  &kp EXCL       &kp AT    &kp POUND  &kp DOLLAR  &kp PERCENT  &kp F11                                        &kp F12          &kp CARET  &kp AMPERSAND  &kp STAR   &kp LPAR   &kp RPAR         &trans
&trans     &kp PIPE       &kp PLUS  &kp MINUS  &kp EQUAL   &kp TILDE    &to 1                                          &to 1            &kp LEFT   &kp DOWN       &kp UP     &kp RIGHT  &htnr TAB COLON  &kp DOUBLE_QUOTES
&trans     &kp BACKSLASH  &kp LT    &kp GT     &kp LPAR    &kp LBRC     &kp C_PREV  &htnr C_NEXT C_PP    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp RBRC   &kp RPAR       &kp LBKT   &kp RBKT   &kp QMARK        &trans
&trans     &trans         &trans    &trans     &trans                   &trans      &trans               &trans        &trans                      &trans         &kp PG_DN  &kp PG_UP  &kp INS          &kp PRINTSCREEN
            >;

            label = "Sym";
        };

        config_layer {
            bindings = <
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                      &none   &none  &none       &none  &none  &none
&none         &none         &none           &none         &none         &none         &bt BT_CLR                              &none       &none   &none  &kp INSERT  &none  &none  &none
&none         &none         &kp SCROLLLOCK  &none         &none         &tog 2        &sys_reset                              &sys_reset  &tog 3  &none  &none       &none  &none  &none
&none         &trans        &none           &kp CAPS      &none         &none         &none       &bootloader    &bootloader  &none       &none   &none  &none       &none  &none  &none
&none         &none         &none           &none         &none                       &none       &none          &none        &none               &none  &none       &none  &none  &none
            >;

            label = "Conf";
        };
    };
};
